<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .flex-container{
            display:flex;
        }
        .flex-container{
            height: 200px;
            /* flex-direction:row-reverse;
            flex-direction: column-reverse; */
            background-color: gray;
            /* flex-wrap: wrap-reverse; */
              flex-flow:row wrap; 

             justify-content:center;
             justify-content: space-around;

          justify-content: space-evenly;
          
        }
        div{
            background-color: green;
            margin:30px;
            border: 2px solid ;
            border-color: red;
            align-items: baseline;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div> 
</body>
</html>