<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  /* grid-template-columns:80px 200px auto 40px; */
  background-color: dodgerblue;
  padding: 10px;
  column-gap: 33px;
  row-gap: 20px;
  display: grid;
  height: auto;
  place-content:  center center;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* .item1{
    grid-column-start:1;
    grid-column-end: 4;
  /* we can also write it as 
  grid-column:1/span 3;

}
  
.item2{
    grid-row:2 /span 4;
} */

.item4 {
  grid-area: 1 / 2/ 4/4;
}
    </style>
</head>
<body>
    <div class="container">
     <div class="item1">1</div>
     <div class="item2">2</div>
     <div class="item3">3</div>
     <div class="item4">4</div>
     <div class="item5">5</div>
     <div class="item6">6</div>
     <div class="item7">7</div>
     <div class="item8">8</div>
     <div class="item9">9</div>
    </div>
</body>
</html>